{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json","manifestVersion":"1.8","version":"1.0.0","id":"b9050711-c26e-4583-90f7-332f7ab30e7d","packageName":"com.microsoft.powerapps.b9050711-c26e-4583-90f7-332f7ab30e7d","devicePermissions":["media","geolocation","notifications","midi","openExternal"],"developer":{"name":"PowerApps","websiteUrl":"https://powerapps.com","privacyUrl":"https://portal.office.com/account#security","termsOfUseUrl":"https://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&DocumentTypeId=31"},"name":{"short":"BookEx-UC-Project","full":"BookEx-UC-Project"},"description":{"short":"BookEx-UC-Project is an app built using Power Apps.","full":"BookEx-UC-Project is an app built using Power Apps."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#00B0F0","configurableTabs":[{"canUpdateConfiguration":true,"scopes":["team","groupchat"],"context":["meetingDetailsTab","meetingChatTab","privateChatTab","channelTab","meetingSidePanel","meetingStage"],"configurationUrl":"https://apps.powerapps.com/teams/settings/e/default-f5222e6c-5fc6-48eb-8f03-73db18203b63/a/b9050711-c26e-4583-90f7-332f7ab30e7d?geoLocation=unitedstates"}],"staticTabs":[{"scopes":["personal"],"entityId":"b9050711-c26e-4583-90f7-332f7ab30e7d","name":"BookEx-UC-Project","contentUrl":"https://apps.powerapps.com/play/e/default-f5222e6c-5fc6-48eb-8f03-73db18203b63/a/b9050711-c26e-4583-90f7-332f7ab30e7d?tenantId=f5222e6c-5fc6-48eb-8f03-73db18203b63&source=teamstab&hint=52e50c29-70ff-4c31-a182-b28238a04f1b&locale={locale}&channelId={channelId}&channelType={channelType}&chatId={chatId}&groupId={groupId}&hostClientType={hostClientType}&isFullScreen={isFullScreen}&entityId={entityId}&subEntityId={subEntityId}&teamId={teamId}&teamType={teamType}&theme={theme}&userTeamRole={userTeamRole}&sourcetime=1727215180052","websiteUrl":"https://apps.powerapps.com/play/e/default-f5222e6c-5fc6-48eb-8f03-73db18203b63/a/b9050711-c26e-4583-90f7-332f7ab30e7d?tenantId=f5222e6c-5fc6-48eb-8f03-73db18203b63&source=teamsopenwebsite&hint=52e50c29-70ff-4c31-a182-b28238a04f1b&sourcetime=1727215180052"}],"validDomains":["*.powerapps.com"],"webApplicationInfo":{"id":"9362bc14-3e81-4ef9-8b77-f1c40afe68e0","resource":"https://apps.powerapps.com"}}